<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi</title>
    <style>
        h1{
            text-align: center;
        }
        li{
            list-style-type: none;
        }
        ol{
            text-align: justify;
        }
        body{
            background-color: rgb(24, 87, 116);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
            color: azure;
        }
        span.field{
            font-weight: bold;
            width: 200px;
        } 
        .info{
            margin-bottom: 5px;
        }
        .info span{
            display:inline-block;
            border: 1px slategray;
        }
        .info-value{
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Data Biografi</h1>
     <img src="tiara.jpg" style="float: left; margin-right: 1cm; margin-bottom: 1cm;" height="300px" width="300px">
    <ol>
        <li>NIM                   : A12.2022.06803</li>
        <li>Nama                  : Tiara Bifani</li>
        <li>Jenis Kelamin         : Perempuan</li>
        <li>Tempat, tanggal lahir : Grobogan, 1 April 2004</li>
        <li>Asal Sekolah          : SMAN 1 Gubug</li>
        <li>Alamat tempat tinggal : Gubug, Grobogan, Jawa Tengah</li>
        <li>E-mail                : 112202206803@mhs.dinus.ac.id</li>
    </ol>
    <div>
        <div class="info">
            <span class="field">NIM</span> <span class="info-value">: A12.2022.06803</span>
        </div>
        <div class="info">
            <span class="field">Nama</span> <span class="info-value">: Tiara Bifani</span>
        </div>
        <div class="info">
            <span class="field">Jenis Kelamin</span> <span class="info-value">: Perempuan</span>
        </div>
        <div class="info">
            <span class="field">Tempat, tanggal lahir</span> <span class="info-value">: Grobogan, 1 April 2004</span>
        </div>
        <div class="info">
            <span class="field">Asal Sekolah</span> <span class="info-value">: SMAN 1 Gubug</span>
        </div>
        <div class="info">
            <span class="field">Alamat tempat tinggal</span> <span class="info-value">: Gubug, Grobogan, Jawa Tengah</span>
        </div>
        <div class="info">
            <span class="field">E-mail</span> <span class="info-value">: 112202206803@mhs.dinus.ac.id</span>
        </div>
    </div>
</body>
</html>
