<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi</title>
</head>
<body>
    <h1>Data Biografi</h1>
    <ol>
        <li>NIM                   : A12.2022.06803</li>
        <li>Nama                  : Tiara Bifani</li>
        <li>Jenis Kelamin         : Perempuan</li>
        <li>Tempat, tanggal lahir : Grobogan, 1 April 2004</li>
        <li>Asal Sekolah          : SMAN 1 Gubug</li>
        <li>Alamat tempat tinggal : Gubug, Grobogan, Jawa Tengah</li>
        <li>E-mail                : 112202206803@mhs.dinus.ac.id</li>
    </ol>
    <img src="tiara.jpg">
</body>
</html>